<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black; 
        }
        .my-div1{
            color:#0000FF;
            font-weight: 900;
            background-color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .my-div2{
            color:rgb(255, 0, 0);
            font-weight: bold;
            background-color: darkorchid;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .my-div3{
            color: rgba(0, 255, 0, 0.2);
            font-weight: 100;
            background-color: pink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }
        
        /*
        .parent-container{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;
        }

        .my-div{
            background-color: darkgreen;
            padding: 2px 2px;
            margin: 4px 4px;
            border: 2px dashed red;
        }
        */

    </style>
</head>
<body>
    <div class='parent-container'>
        <div class="my-div1">
            Olá, Mundo 1!
        </div>
        <div class="my-div2">
            Olá, Mundo 2!
        </div>
        <div class="my-div3">
            Olá, Mundo 3!
        </div>
    </div>
</body>
</html>